<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet"
    href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin = "anonymous">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $.ajax({
                url: "/products",
                method: "get",
                success: function(data) {
                    $("#products").html(data)
                }
            });

            $("#pform").submit(function(e){
                e.preventDefault();
                $("#posterror").html("");
                $.ajax({
                    url: $(this).attr("action"),
                    method: "post",
                    data: $(this).serialize(),
                    success: function(data) {
                        $("#products").html(data);
                        $("#pform")[0].reset();
                    },
                    error: function (data) {
                        $("#posterror").html(data.responseText);
                    }
                });
            });
        });
    </script>
    <title>Pony Store</title>
    <style>
        #wrapper {
            background-color: lightgrey;
            padding: 25px;
        }
        h1 {
            text-align: center;
        }
        #products {
            margin: 10px;
        }
        #products h3 {
            margin-left: 50px;
        }
        #productform {
            display: inline-block;
            vertical-align: top;
            margin-left: 5%;
            padding: 20px;
            background-color: rgb(210, 209, 245);
            width: 500px;
            border-radius: 10px;
        }
        #details {
            display: none;
            vertical-align: top;
            margin-left: 5%;
            padding: 20px;
            background-color: rgb(209, 245, 228);
            width: 500px;
            border-radius: 10px;
        }
        #posterror ul, #editerror ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .error {
            color: rgb(231, 48, 48);
        }
        #instructions {
            width: 750px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgb(179, 250, 206);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id = "wrapper">
        <h1>Pony Store</h1>
        <div id = "instructions">
            <h5>Create a product by completing the "Add a new product" form below the table.
                You can also edit the products or delete them by clicking on one of the buttons in the
                "Actions" box. Scroll all the way to the bottom to view the edit form.</h5>
            <h5>Click on the table headings to sort the table in their respective order.</h5>
        </div>
        <div id = "products"></div>

        <div id = "productform">
            <h3>Add a new product</h3>
            <span id = "posterror" class = "error"></span><br/>
        
            <form action = "/products" method = "post" id = "pform">
                {% csrf_token %}
                {{ product.as_p }}
                <input type = "submit" value = "Add product" class = "btn btn-success">
            </form>
        </div>

        <div id = "details"></div>
    </div>
</body>
</html>